{
  "name": "@edit/root",
  "version": "0.0.1",
  "private": true,
  "description": "Wysiwyg editor",
  "main": ".",
  "workspaces": [
    "packages/docs",
    "packages/core",
    "packages/ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jpuri/Edit.git"
  },
  "author": {
    "name": "Jyoti Puri",
    "email": "jyotipuri@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://bitbucket.org/jyotip/editor#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/helper-replace-supers": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-emotion": "^9.2.11",
    "react-styleguidist": "^7.3.10",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-bundle-size": "^1.0.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-copy": "^0.2.3",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-uglify": "^6.0.0",
    "webpack": "^4.20.2"
  },
  "scripts": {
    "start": "npx styleguidist server",
    "build-docs": "npx styleguidist build",
    "build": "rollup -c scripts/rollup.config.js --name"
  },
  "dependencies": {
    "rollup-copy-plugin": "^0.1.0"
  }
}
