{
  "name": "nib-root",
  "version": "0.0.1",
  "private": true,
  "description": "Wysiwyg editor",
  "keywords": [
    "prosemirror",
    "reactjs",
    "wysiwyg"
  ],
  "main": ".",
  "workspaces": [
    "packages/converter",
    "packages/core",
    "packages/docs",
    "packages/embed",
    "packages/schema",
    "packages/ui",
    "packages/upload",
    "packages/advance/track",
    "packages/advance/comment",
    "packages/advance/collab/client"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nib-edit/Nib.git"
  },
  "author": {
    "name": "Jyoti Puri",
    "email": "contact@nibedit.com"
  },
  "homepage": "https://github.com/jpuri/Nib#readme",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/helper-replace-supers": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@rollup/plugin-json": "4.0.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-view": "^1.11.2",
    "@types/react": "^16.9.29",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-emotion": "^10.0.14",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "prettier": "^1.18.2",
    "prop-types": "^15.6.2",
    "react-styleguidist": "^7.3.10",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-copy": "^3.0.0",
    "rollup-plugin-includepaths": "^0.2.3",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0"
  },
  "scripts": {
    "start": "npx styleguidist server",
    "build-docs": "npx styleguidist build",
    "build": "rollup -c scripts/rollup.config.js --name"
  },
  "dependencies": {}
}
