{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "ESNext",
    "sourceMap": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "lib": ["es6", "dom", "es2017"],
    "target": "es5",
    "jsx": "react"
  },
  "include": ["./packages/**/*"]
}
